UEWPF4_2/MainWindow.xaml

<Window x:Class="UEWPF4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEWPF4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid x:Name="gridOsoba" Margin="5" Width="250"
              DataContext="{Binding SelectedItem, ElementName=lstPersons}">
            <Grid x:Name="gridPersonForm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="ID:" Grid.Row="0" Grid.Column="0" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding PersonId}" />
                <Label Content="Imię:" Grid.Row="1" Grid.Column="0" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FirstName}" />
                <Label Content="Nazwisko:" Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding LastName}" />
                <Label Content="Wiek:" Grid.Row="3" Grid.Column="0" Margin="5" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Age}" />
                
                <Grid Grid.Row="5" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addBtn" Content="Nowy" Grid.Column="0" Margin="5" Click="addBtn_Click"></Button>
                    <Button x:Name="delBtn" Content="Usuń" Grid.Column="1" Margin="5" Click="delBtn_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="5" >
            <Grid>
                <ListView x:Name="lstPersons" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" SelectionChanged="lstPersons_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.Columns>
                                <GridViewColumn Header="Id"
DisplayMemberBinding="{Binding PersonId}" />
                                <GridViewColumn Header="Imię"
DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Nazwisko"
DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Wiek"
DisplayMemberBinding="{Binding Age}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
